spring.application.name=mysecondapi
locations_filename=DIVIPOLA.csv
stores_filename=stores.csv
parameters_filename=parameters.csv
sellers_filename=sellers.csv
products_filename=products.csv
sales_filename=sales.csv

